<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewprot" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Book Store</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" />


	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	
	<link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>
	<div class="container-fluid">
		<div id="header" class="row justify-content-md-center">
			<div class="col-md-10 col-md-offset-1">
				<div id="header-menu-top" class="row">
						<div class="col-md-12">
							<a href="#">Sign in</a>
							<a href="#">My Account</a>
							<a href="#">Order Status</a>
							<a href="#">Help</a>

						</div>
				</div>

				<div class="row" style="background-color: #f9f9f9">
					<div id="header-logo" class="col-md-3">
						<div class="row"><img src="image/logo.png" width="240px" height="140px"></div>
					</div>
					<div id="header-search" class="col-md-5">
						<div class="row">
							<div class="col-md-12">
								<form class="form-inline" >
								  	<input class="form-control mr-sm-2" type="text" placeholder="search. . ." aria-label="Search">
								  	<span class="glyphicon glyphicon-search"></span> 
								  	<button class="btn btn-success btn-rounded btn-lg" type="submit">  <i class="fa fa-search"></i> Search </button>
								</form>

							</div>
						</div>
					</div>
					
				</div>

				<div class="row">
					<div id="header-menu-middle" class="col-md-12"></div>
				</div>

			</div>
		</div>

		<div id="banner" class="row justify-content-md-center">
			<div class="col-md-10 col-md-offset-1">
				<div class="row">
					<div id="banner-slider" class="col-md-9" >
					
					</div>
					<div id="banner-deal" class="col-md-3">
						
					</div>
				</div>
			</div>
		</div>

		<div id="content" class="row justify-content-md-center"> 
			<div class="col-md-10 col-md-offset-1">
				<div class="row">
					<div id="content-menu-left" class="col-md-3">
						
					</div>
					<div id="content-tab" class="col-md-9">
						<div id="content-pagination" class="row">
							
						</div>
					</div>
				</div>
				
			</div>
		</div>

		<div id="footer" class="row justify-content-md-center">
			<div id="col-md-10 col-md-offset-1">
				<div class="row">
					<div class="col-md-4">
						
					</div>
					<div class="col-md-4">
						
					</div>
					<div class="col-md-4">
						
					</div>
					<div class="col-md-4">
						
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>